<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tom Honour</title>
		<link rel="icon" href="./favicon.ico" />
		<style>
			body {
				background-color: #fbf1c7;
				margin: 0;
			}
			* {
				font-family: sans-serif;
			}
			.grid-container {
				display: grid;
				grid-template-columns: auto auto;
				gap: 10px;
				padding: 0px 100px;
			}
			.grid-container > div {
				padding: 20px 0;
			}
			.item1 {
				grid-row: 1 / span 2;
				text-align: center;
			}
			.item2 {
				grid-column: 2 / span 2;
			}
			.icon {
				font-size: 2em;
				color: black;
			}
			.grow:hover {
				font-size: 2.5em;
			}
			#links {
				position: absolute;
				width: 100%;
			}
			@media only screen and (max-width: 768px) {
				.grid-container {
					display: initial;
				}
				.grid-container > div {
					padding: 0 20px;
				}
				#links {
					position: initial;
				}
			}
		</style>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
		/>
	</head>
	<body>
		<nav
			style="
				background-color: #b16286;
				position: sticky;
				top: 0;
				width: 100%;
				z-index: 1;
			"
		>
			<h1 style="margin: 0; padding: 10px">Tom Honour</h1>
		</nav>
		<div class="grid-container">
			<div class="item1" style="position: relative">
				<img src="./photo.jpeg" style="border-radius: 50%" />
				<h1>Tom Honour</h1>
				<h3>Software Developer</h3>
				<div id="links">
					<a href="mailto:tom5@posteo.net"
						><i class="bi-envelope-fill icon grow"></i
					></a>
					<a href="https://github.com/5-tom"
						><i class="bi-github icon grow"></i
					></a>
					<a href="https://www.youtube.com/@filmsbytom5"
						><i class="bi-youtube icon grow"></i
					></a>
					<a href="https://www.linkedin.com/in/tom-h-40481122b/"
						><i class="bi-linkedin icon grow"></i
					></a>
					<a href="https://leetcode.com/5-tom/"
						><i class="bi-journal-code icon grow"></i
					></a>
				</div>
			</div>
			<div class="item2">
				<h1>Biography</h1>
				<p>Tom Honour is...</p>
			</div>
			<div class="item3">
				<h1>Interests</h1>
				<ul>
					<li>Shell scripting</li>
					<li>JavaScript</li>
					<li>GNU/Linux</li>
				</ul>
			</div>
			<div class="item4">
				<h1>Education</h1>
				<div
					style="
						display: grid;
						grid-template-columns: max-content auto;
						gap: 10px;
					"
				>
					<div>
						<i class="bi-mortarboard-fill icon"></i>
					</div>
					<div>
						<span style="font-weight: bold"
							>BCS Level 4 Software Developer, 2024</span
						>
					</div>
					<div>
						<i class="bi-mortarboard-fill icon"></i>
					</div>
					<div>
						<span style="font-weight: bold">B.S. in Biology, 2022</span><br />
						Bournemouth University
					</div>
				</div>
			</div>
		</div>
		<div style="padding: 0 20px">
			<!-- <ul id="trains"></ul> -->
			<h1 style="margin-top: 0">My APIs</h1>
			<ol>
				<li><a href="/api/trains">Advance train ticket booking window</a></li>
			</ol>
		</div>
		<div style="padding: 0 20px">
			<h1>Learn Linux</h1>
			<ul>
				<li>
					<a href="https://mywiki.wooledge.org/EnglishFrontPage">BashGuide</a>
				</li>
				<li>
					<a href="https://www.youtube.com/watch?v=dDwXnB6XeiA"
						>"Everything is a file" in UNIX</a
					>
				</li>
				<li>
					<a href="https://www.youtube.com/watch?v=fYQBvjYQ63U"
						>Creating systemd Service Files</a
					>
				</li>
				<li>
					<a href="https://www.youtube.com/watch?v=DFreHo3UCD0"
						>Understanding Linux named pipes</a
					>
				</li>
				<li>
					<a href="https://www.youtube.com/watch?v=VvHvMraWbKQ"
						>Simple Cron Job Creation</a
					>
				</li>
				<li>
					<a href="https://www.youtube.com/watch?v=CK3crcvmQEs"
						>Network Sockets</a
					>
				</li>
				<li>
					<a href="https://www.youtube.com/watch?v=mV1TNyWGQQ8"
						>X Window System</a
					>
				</li>
				<li>
					<a href="https://en.wikipedia.org/wiki/List_of_widget_toolkits"
						>List of widget toolkits</a
					>
				</li>
			</ul>
		</div>
		<footer style="text-align: center; padding-bottom: 10px">
			© 2023 Tom Honour.
			<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
				>BY-NC-SA 4.0</a
			>
		</footer>
		<script src="./script.js"></script>
	</body>
</html>
